<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <style>

        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }

        main{
           padding:1rem;
        }

      .main-header{
        width:100%;
        height: 3.5rem;
        background-color: #dbc441;
      }
      .main-header__item-list{
        list-style:none;
        margin:0;
        padding:0;
        display:fkex;
      }
      .main-header__nav{
       height:100%;
       display:flex;
       align-items: center;
       padding:0 1.5rem;
      }
      .main-header__item{
        padding:0 1rem;
        margin:0;
      }
      .main-header__item a{
        text-decoration: none;
        color:black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a:active{
        color:#6200ff;
      }

      .form-control{
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input{
        display:block;
        width:100px;
      }

      .form-control input{
        border: 1px solid #dbc441;
        font:inherit;
        border-radius: 2px;;
      }

      .prodct-form{
        width:20px;
        max-width:90%;
        margin:auto;
      }

      button{
        font:inherit;
        border:1px solid #dbc441;
        color:#dbc441;
        background:white;
        border-radius: 3px;;
        cursor:pointer;
      }

      button:hover,
      button:active{
        background-color: #620fff;
        color:white;
      } -->

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/admin/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page Not Found</h1>
</body>
</html>